# meongnyang

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/mall/meongnyang/admin/exceptionHandler/: AdminExceptionHandler.java
src/main/java/com/mall/meongnyang/admin/log/: AdminExceptionHandler.java  AdminServiceLog.java
src/main/java/com/mall/meongnyang/client/exceptionHandler/: ClientExceptionHandler.java
src/main/java/com/mall/meongnyang/client/log/: ClientExceptionHandler.java  ClientServiceLog.java
src/main/java/com/mall/meongnyang/test/cch/: AdminIndexController.java  DevTestCCH_BRANCH.java  Temp.java  qwe.java
src/main/java/com/mall/meongnyang/test/kiy/: Temp.java
src/main/java/com/mall/meongnyang/test/ksb/: Temp.java
src/main/java/com/mall/meongnyang/test/lkh/: Temp.java
src/main/java/com/mall/meongnyang/test/sey/: Temp.java  Test.java  Test1.java
src/main/java/com/mall/meongnyang/util/: MailService.java  MailServiceImpl.java
src/main/java/com/mall/meongnyang/util/annotation/: NoLogging.java
src/main/java/com/mall/meongnyang/util/chartLabel/: LabelMaker.java
src/main/resources/: db.properties  log4j.xml  mybatis-config.xml
src/main/resources/mappings/: adminMember-mapping.xml  admins-mapping.xml  clientLogin-mapping.xml  cm-address-mapping.xml  customer-mapping.xml  event-attendence-mapping.xml  event-mapping.xml  event-point-mapping.xml  faq-mapping.xml  login-mapping.xml  market-comment-mapping.xml  market-mapping.xml  notice-mapping.xml  orders-detail-mapping.xml  product-category-mapping.xml  product-image-mapping.xml  product-mapping.xml  product-order-mapping.xml  product-sale-mapping.xml  product-stock-mapping.xml  promotion-mapping.xml  qna-mapping.xml  qnaType-mapping.xml  qnaType.xml  review-mapping.xml  terms-agree-mapping.xml  terms-mapping.xml  user-count-mapping.xml  wishlist-mapping.xml
src/main/webapp/: welcomepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/admin/admin-page/: login.html  login.jsp  needLogin.jsp
src/main/webapp/WEB-INF/admin/include/: error.jsp  head.jsp  header.jsp  page-footer.jsp  page-header.jsp  page-sidebar.jsp  right-sidebar.jsp  scripts-load.jsp
src/main/webapp/WEB-INF/admin/marketing/: event.jsp  promotion-overview.html  promotion-overview.jsp  promotion-read.html  promotion-read.jsp  promotion-write.html  promotion-write.jsp
src/main/webapp/WEB-INF/admin/member/: mail-write.jsp  member-manage.html  member-manage.jsp  member-overview.html  member-overview.jsp  term-manage.html  term-manage.jsp  term-manage1.jsp  term-read.jsp  term-write.html  term-write.jsp
src/main/webapp/WEB-INF/admin/product/: product-add.html  product-add.jsp  product-analysis.html  product-analysis.jsp  product-category-add.html  product-category-add.jsp  product-deliveryTemp.jsp  product-image-add.html  product-image-add.jsp  product-mod.jsp  product-overview.html  product-overview.jsp  product-resale.jsp  product-sale.html  product-sale.jsp  product-stock.html  product-stock.jsp
src/main/webapp/WEB-INF/admin/sales/: sales-analysis.html  sales-analysis.jsp  sales-overview.html  sales-overview.jsp
src/main/webapp/WEB-INF/admin/shoppingmall/: shoppingmall-faq-list.html  shoppingmall-faq-list.jsp  shoppingmall-faq-read.html  shoppingmall-faq-read.jsp  shoppingmall-faq-write.html  shoppingmall-faq-write.jsp  shoppingmall-notice-list.html  shoppingmall-notice-list.jsp  shoppingmall-notice-read.html  shoppingmall-notice-read.jsp  shoppingmall-notice-write.html  shoppingmall-notice-write.jsp  shoppingmall-qna-category.jsp  shoppingmall-qna-list.html  shoppingmall-qna-list.jsp  shoppingmall-qna-read.html  shoppingmall-qna-read.jsp  shoppingmall-qna-write.html  shoppingmall-qna-write.jsp
src/main/webapp/WEB-INF/client/: index.jsp  style.css  terms-agree.jsp  terms-agree2.jsp
src/main/webapp/WEB-INF/client/community/: contact.html  contact.jsp  faq.html  faq.jsp  notice-form.jsp  notice-read.html  notice-read.jsp  notice.html  notice.jsp  qna-form.html  qna-form.jsp  qna-form2.jsp  qna-read.html  qna-read.jsp  qna.html  qna.jsp  review-list.html  review-list.jsp
src/main/webapp/WEB-INF/client/event/: event.jsp
src/main/webapp/WEB-INF/client/include/: error.jsp  footer.jsp  header.jsp  login-modal.jsp  message-and-go-url.jsp  message-and-go-urldo.jsp  needLogin.jsp  review-modal.jsp
src/main/webapp/WEB-INF/client/market/: market-form.html  market-form.jsp  market-list.html  market-list.jsp  market-map.jsp  market-read.html  market-read.jsp  market-update.jsp
src/main/webapp/WEB-INF/client/mypage/: message-and-go-index.jsp  message-and-go-index2.jsp  message-and-go-myinfo.jsp  myinfo.html  myinfo.jsp  order-list.html  order-list.jsp  order-read.html  order-read.jsp  wishlist.html  wishlist.jsp
src/main/webapp/WEB-INF/client/shopping/: cart.html  cart.jsp  checkout.html  checkout.jsp  message-and-go-back.jsp  payment-success.jsp  payment.jsp  product-list.html  product-list.jsp  product-read.html  product-read.jsp
src/main/webapp/WEB-INF/dev/: admin-empty.html  ajaxTemp.jsp  client-empty.html  product-image-add(plugin).jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/adminContext/: admin-servlet.xml
src/main/webapp/WEB-INF/spring/clientContext/: client-servlet.xml
src/main/webapp/WEB-INF/spring/testContext/: test-servlet.xml
src/main/webapp/resources/admin/css/: custom.css  ecaps.min.css
src/main/webapp/resources/admin/js/custom/: product-table.js  yymmdd.js
src/main/webapp/resources/admin/js/pages/: chart.js  form-elements.js  gallery.js
src/main/webapp/resources/client/css/: bootstrap.min.css  custom.css  responsive.css  style.css
src/main/webapp/resources/client/css/shortcode/: default.css  header.css
src/main/webapp/resources/client/js/: main.js  review-image.js  review.js
src/main/webapp/resources/client/js/event/: app.39956212.js  app.8dcabf2f.js  chunk-vendors.a3589d38.js
src/test/java/com/ttest/go/: MyDataSourceTest.java  MyOracleConnectionTest.java
(+631 files in other folders)
